DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=secret123
DOCKER_INFLUXDB_INIT_ORG=tdex-network
DOCKER_INFLUXDB_INIT_BUCKET=analytics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=secret
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=tdexa
TDEXA_DB_HOST=pg
TDEXA_DB_PORT=5432
TDEXA_DB_NAME=tdexa
TDEXA_DB_USER=root
TDEXA_DB_PASS=secret
TDEXA_DB_INSECURE=true
TDEXA_INFLUXDB_URL=http://influxdb:8086
TDEXA_INFLUXDB_INIT_ORG=tdex-network
TDEXA_INFLUXDB_INIT_BUCKET=analytics
TDEXA_INFLUXDB_TOKEN=secret
TDEXA_TOR_PROXY_URL=tor-proxy:9050
TDEXA_JOB_PERIOD_IN_MINUTES=1